/* ***********************************************
        	ANALISADOR LEXICO
    ********************************
    
	Integrantes: 
        Ariel Morelli                   7573419         
        Marcos Vinicius Cruz            7711677
        Roberty Manzini Bertolo         7573399

    Documento:
        RELATORIO - iv

*********************************************** */

As informações abaixo referem-se ao aos programas que estão na pasta "bc".

/**************************************
APLICACAO 1 - prog1.bc
***************************************/
ENTRADA:
# Esse programa eh apenas um teste
var = (2+3);            # atribui informacao para var
var2 = (7*3)/12 + 15;   # atribui informacao para var2
print(var);
var += var2;
var /= var;
print(var);
quit

SAIDA:
@(2,1) IDENTIFICADOR:	var
@(2,5) ATRIBUICAO:	=
@(2,7) PARENTESESESQ:	(
@(2,8) DIGITOS:	2
@(2,9) ADD:	+
@(2,10) DIGITOS:	3
@(2,11) PARENTESESDIR:	)
@(2,12) PONTOEVIRGULA:	;
@(3,1) IDENTIFICADOR:	var2
@(3,6) ATRIBUICAO:	=
@(3,8) PARENTESESESQ:	(
@(3,9) DIGITOS:	7
@(3,10) MULT:	*
@(3,11) DIGITOS:	3
@(3,12) PARENTESESDIR:	)
@(3,13) DIV:	/
@(3,14) DIGITOS:	12
@(3,17) ADD:	+
@(3,19) DIGITOS:	15
@(3,21) PONTOEVIRGULA:	;
@(4,1) PRINT:	print
@(4,6) PARENTESESESQ:	(
@(4,7) IDENTIFICADOR:	var
@(4,10) PARENTESESDIR:	)
@(4,11) PONTOEVIRGULA:	;
@(4,12) EOL:	

@(5,1) IDENTIFICADOR:	var
@(5,5) ATRIBUICAOSOMA:	+=
@(5,8) IDENTIFICADOR:	var2
@(5,12) PONTOEVIRGULA:	;
@(5,13) EOL:	

@(6,1) IDENTIFICADOR:	var
@(6,5) ATRIBUICAODIV:	/=
@(6,8) IDENTIFICADOR:	var
@(6,11) PONTOEVIRGULA:	;
@(6,12) EOL:	

@(7,1) PRINT:	print
@(7,6) PARENTESESESQ:	(
@(7,7) IDENTIFICADOR:	var
@(7,10) PARENTESESDIR:	)
@(7,11) PONTOEVIRGULA:	;
@(7,12) EOL:	

@(8,1) QUIT:	quit
Analisado com sucesso!

/**************************************
APLICACAO 2 - prog2.bc
A ideia aqui é mostrar um erro acontecendo
***************************************/
ENTRADA:
#prog2.bc
print(1+3);
testândo = 5;
print(testândo);
quit

SAIDA:
@(2,1) PRINT:	print
@(2,6) PARENTESESESQ:	(
@(2,7) DIGITOS:	1
@(2,8) ADD:	+
@(2,9) DIGITOS:	3
@(2,10) PARENTESESDIR:	)
@(2,11) PONTOEVIRGULA:	;
@(2,12) EOL:	

@(3,1) IDENTIFICADOR:	test
Erro léxico na linha 3, coluna 5.  Encontrado: "\u00e2" (226), após : ""
Existem erros no codigo! Por favor, verifica-los.

/**************************************
APLICACAO 3 - prog3.bc
***************************************/
ENTRADA:
if(2==3) print(1)
else print(2);
quit

SAIDA:
@(1,1) IF:	if
@(1,3) PARENTESESESQ:	(
@(1,4) DIGITOS:	2
@(1,5) COMPARACAO:	==
@(1,7) DIGITOS:	3
@(1,8) PARENTESESDIR:	)
@(1,10) PRINT:	print
@(1,15) PARENTESESESQ:	(
@(1,16) DIGITOS:	1
@(1,17) PARENTESESDIR:	)
@(1,18) EOL:	

@(2,1) ELSE:	else
@(2,6) PRINT:	print
@(2,11) PARENTESESESQ:	(
@(2,12) DIGITOS:	2
@(2,13) PARENTESESDIR:	)
@(2,14) PONTOEVIRGULA:	;
@(2,15) EOL:	

@(3,1) QUIT:	quit
Analisado com sucesso!