/* ***********************************************
ANALISADOR LEXICO
********************************

Integrantes: 
Caio Gomes                      7239072
Diego Gomes                     7656467
Fernando Cury Gorodscy			    7152354
Roberty Manzini Bertolo         7573399
Vanessa Apolinário Lima         7239256

Documento:
Codigo fonte

Nome:
MeuPhoria

/************************
Options
************************/
options {
  STATIC = false;
}

/************************
Inicialização do AnalisadorLexico
************************/
PARSER_BEGIN(Meuphoria)

/* MeuPhoria Parser */
class Meuphoria {

  public void processa()  {
    Token t;
    while (true) {
      try {
        t = getNextToken();
        String nomeToken = tokenImage[t.kind];
        System.out.println( " Line: " + t.beginLine + "  Column: " + t.beginColumn + "   " + nomeToken + " " + t.image );
        if(nomeToken.equals("<EOF>"))break;
      } 
      catch (Exception e) {
        System.out.print("Erro: ");
        System.out.println(e.getMessage());
                  
      }
    }
  }


  /** Main entry point. */
  public static void main(String args[]) throws TokenMgrError {
    try
    {
      Meuphoria analisadorlexico = new Meuphoria(System.in);
      analisadorlexico.processa();
      System.out.println("Analisado com sucesso!");
    }
    catch(TokenMgrError e)
    {
        System.out.println(e.getMessage());
        System.out.println("Existem erros no codigo! Por favor, verifica-los.");
    }
  }
}
PARSER_END(Meuphoria)

/************************
SKIP
************************/
SKIP : { " " | "\t" | "\r" | "\n" }

/************************
        TOKENS
************************/

/* Skip Comentários de bloco */

SKIP :
{
  "/*" : WithinComment
  | <COMENTARIO_INICIAL : "#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
  | <COMENTARIO_LINHA: "--" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}

<WithinComment> SKIP :
{
  "*/" : DEFAULT
}

<WithinComment> MORE :
{
  <~[]>
}

/* Palavras Reservadas */
TOKEN : {
    <AND : "and">
  | <CASE : "case">
  | <DO : "do">
  | <END : "end">
  | <EXPORT : "export">
  | <GLOBAL : "global">
  | <INCLUDE : "include">
  | <NOT : "not">
  | <PUBLIC : "public">
  | <SWITCH : "switch">
  | <UNTIL : "until">
  | <XOR : "xor">
  | <AS : "as">
  | <CONSTANT : "constant">
  | <ELSE : "else">
  | <ENTRY : "entry">
  | <FALLTHRU : "fallthru">
  | <GOTO : "goto">
  | <LABEL : "label">
  | <OR : "or">
  | <RETRY : "retry">
  | <THEN : "then">
  | <WHILE : "while">
  | <BREAK : "break">
  | <CONTINUE : "continue">
  | <ELSEDEF : "elsedef">
  | <ENUM : "enum">
  | <IF : "if">
  | <LOOP : "loop">
  | <OVERRIDE : "override">
  | <RETURN : "return">
  | <TO : "to">
  | <WITH : "with">
  | <BY : "by">
  | <DEPRECATE : "deprecate">
  | <ELSIF : "elsif">
  | <EXIT : "exit">
  | <FUNCTION : "function">
  | <IFDEF : "ifdef">
  | <NAMESPACE : "namespace">
  | <PROCEDURE : "procedure">
  | <ROUTINE : "routine">
  | <TYPE : "type">
  | <WITHOUT : "without">
}

/* Separadores */
TOKEN : { 
    <LPAREN: "(" >
  | <RPAREN: ")" >
  | <LBRACE: "{" >
  | <RBRACE: "}" >
  | <LBRACKET: "[" >
  | <RBRACKET: "]" >
  | <SEMICOLON: ";" >
  | <COMMA: "," >
  | <DOT: "." >
  | <QUOTE: "\"">
}

/* Operadores */
// ESTA COPIADO DO JAVA, PRECISA COLOCAR DE ACORDO COM O EUPHORIA
TOKEN : {
    <ASSIGN: "=" >
  | <GT: ">" >
  | <LT: "<" >
  | <BANG: "!" >
  | <TILDE: "~" >
  | <HOOK: "?" >
  | <COLON: ":" >
  | <EQ: "==" >
  | <LE: "<=" >
  | <GE: ">=" >
  | <NE: "!=" >
  | <SC_OR: "||" >
  | <SC_AND: "&&" >
  | <INCR: "++" >
  | <DECR: "--" >
  | <PLUS: "+" >
  | <MINUS: "-" >
  | <STAR: "*" >
  | <SLASH: "/" >
  | <BIT_AND: "&" >
  | <BIT_OR: "|" >
  | <XOR_OP: "^" >
  | <REM: "%" >
  | <LSHIFT: "<<" >
  | <RSIGNEDSHIFT: ">>" >
  | <RUNSIGNEDSHIFT: ">>>" >
  | <PLUSASSIGN: "+=" >
  | <MINUSASSIGN: "-=" >
  | <STARASSIGN: "*=" >
  | <SLASHASSIGN: "/=" >
  | <ANDASSIGN: "&=" >
  | <ORASSIGN: "|=" >
  | <XORASSIGN: "^=" >
  | <REMASSIGN: "%=" >
  | <LSHIFTASSIGN: "<<=" >
  | <RSIGNEDSHIFTASSIGN: ">>=" >
  | <RUNSIGNEDSHIFTASSIGN: ">>>=" >
}


TOKEN : { <USCORE: "_"> }
TOKEN : { <ALPHA: ["a"-"z","A"-"Z"]> }
//TOKEN : { <DIGITO: ["0"-"9"] > }

/* Identificador */
TOKEN : { <ID : (["a"-"z","A"-"Z","_"])(["a"-"z","A"-"Z","_","0"-"9"])* > }

/* Inteiro */
TOKEN : { <INT : (["0"-"9"])+(~["a"-"z","A"-"Z","_"])> }

/* Float */
TOKEN : { <FLOAT : (["0"-"9"])+ <DOT> (["0"-"9"])+ > }

/* String */
TOKEN : { <STRING : <QUOTE>(~["\n","\r"])* <QUOTE> > }



// Fim de linha
// TOKEN : { <EOL: "\n"> } // Skipped


//TOKEN : { <SCOPEMODIFIER : <GLOBAL> | <PUBLIC> | <EXPORT> | <OVERRIDE> > }   
TOKEN : { <DATATYPE : "atom" | "integer" | "sequence" | "object" > }



TOKEN : { <NAME : (<ALPHA>|<USCORE>) (<ALPHA>|["0"-"9"]|<USCORE>)+ > }        // 5 - NAME
TOKEN : { <SPACENAME : <NAME>":"> }       // 6 - SPACENAME
TOKEN : { <IDENTIFIER : <SPACENAME> <NAME> > }                 // 7 - IDENTIFIER

