/* ***********************************************
ANALISADOR LEXICO
********************************

Integrantes: 
Caio Gomes                      7239072
Diego Gomes                     7656467
Fernando Cury Gorodscy			    7152354
Roberty Manzini Bertolo         7573399
Vanessa Apolinário Lima         7239256

Documento:
Codigo fonte

Nome:
MeuPhoria

/************************
Options
************************/
options {
  STATIC = false;
}

/************************
Inicialização do AnalisadorLexico
************************/
PARSER_BEGIN(Meuphoria)

/* MeuPhoria Parser */
class Meuphoria {

  public void processa()  {
    Token t;
    while (true) {
      try {
        t = getNextToken();
        String nomeToken = tokenImage[t.kind];
        System.out.println( " Line: " + t.beginLine + "  Column: " + t.beginColumn + "   " + nomeToken + " " + t.image );
        if(nomeToken.equals("<EOF>"))break;
      } 
      catch (Exception e) {
        System.out.print("Erro: ");
        System.out.println(e.getMessage());
                  
      }
    }
  }


  /** Main entry point. */
  public static void main(String args[]) throws /*ParseException,*/ TokenMgrError {
    try
    {
      Meuphoria analisadorlexico = new Meuphoria(System.in);
      //analisadorlexico.Main();
      analisadorlexico.processa();
      System.out.println("Analisado com sucesso!");
    }
    /*catch(ParseException e)
    {
        System.out.println(e.getMessage());
        System.out.println("Ocorreu uma excecao!");
    }*/
    catch(TokenMgrError e)
    {
        System.out.println(e.getMessage());
        System.out.println("Existem erros no codigo! Por favor, verifica-los.");
    }
  }
}
PARSER_END(Meuphoria)

/************************
SKIP
************************/
SKIP : { " " | "\t" | "\r" } // \n esta nos tokens

/************************
        TOKENS
************************/


SKIP :
{
  "/*" : WithinComment
}

<WithinComment> SKIP :
{
  "*/" : DEFAULT
}

<WithinComment> MORE :
{
  <~[]>
}


/* Comentarios */
// NAO RECONHECE CARACTERE ESPECIAL! DAR ERRO!!!
TOKEN : {
    <COMENTARIO_INICIAL : "#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
  | <COMENTARIO_LINHA: "--" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
  //| <COMENTARIO_BLOCO: "/*" (~["*"])* | "/*" (~["*"])* "*" (~["/"])* | "/*" (~["*"])* "*" (~["/"])* "/" >
}

/* Palavras Reservadas */
TOKEN : {
    <AND : "and">
  | <CASE : "case">
  | <DO : "do">
  | <END : "end">
  | <EXPORT : "export">
  | <GLOBAL : "global">
  | <INCLUDE : "include">
  | <NOT : "not">
  | <PUBLIC : "public">
  | <SWITCH : "switch">
  | <UNTIL : "until">
  | <XOR : "xor">
  | <AS : "as">
  | <CONSTANT : "constant">
  | <ELSE : "else">
  | <ENTRY : "entry">
  | <FALLTHRU : "fallthru">
  | <GOTO : "goto">
  | <LABEL : "label">
  | <OR : "or">
  | <RETRY : "retry">
  | <THEN : "then">
  | <WHILE : "while">
  | <BREAK : "break">
  | <CONTINUE : "continue">
  | <ELSEDEF : "elsedef">
  | <ENUM : "enum">
  | <IF : "if">
  | <LOOP : "loop">
  | <OVERRIDE : "override">
  | <RETURN : "return">
  | <TO : "to">
  | <WITH : "with">
  | <BY : "by">
  | <DEPRECATE : "deprecate">
  | <ELSIF : "elsif">
  | <EXIT : "exit">
  | <FUNCTION : "function">
  | <IFDEF : "ifdef">
  | <NAMESPACE : "namespace">
  | <PROCEDURE : "procedure">
  | <ROUTINE : "routine">
  | <TYPE : "type">
  | <WITHOUT : "without">
}

/* Separadores */
TOKEN : { 
    <LPAREN: "(" >
  | <RPAREN: ")" >
  | <LBRACE: "{" >
  | <RBRACE: "}" >
  | <LBRACKET: "[" >
  | <RBRACKET: "]" >
  | <SEMICOLON: ";" >
  | <COMMA: "," >
  | <DOT: "." >
  | <QUOTE: "\"">
}

/* Operadores */
// ESTA COPIADO DO JAVA, PRECISA COLOCAR DE ACORDO COM O EUPHORIA
TOKEN : {
    <ASSIGN: "=" >
  | <GT: ">" >
  | <LT: "<" >
  | <BANG: "!" >
  | <TILDE: "~" >
  | <HOOK: "?" >
  | <COLON: ":" >
  | <EQ: "==" >
  | <LE: "<=" >
  | <GE: ">=" >
  | <NE: "!=" >
  | <SC_OR: "||" >
  | <SC_AND: "&&" >
  | <INCR: "++" >
  | <DECR: "--" >
  | <PLUS: "+" >
  | <MINUS: "-" >
  | <STAR: "*" >
  | <SLASH: "/" >
  | <BIT_AND: "&" >
  | <BIT_OR: "|" >
  | <XOR_OP: "^" >
  | <REM: "%" >
  | <LSHIFT: "<<" >
  | <RSIGNEDSHIFT: ">>" >
  | <RUNSIGNEDSHIFT: ">>>" >
  | <PLUSASSIGN: "+=" >
  | <MINUSASSIGN: "-=" >
  | <STARASSIGN: "*=" >
  | <SLASHASSIGN: "/=" >
  | <ANDASSIGN: "&=" >
  | <ORASSIGN: "|=" >
  | <XORASSIGN: "^=" >
  | <REMASSIGN: "%=" >
  | <LSHIFTASSIGN: "<<=" >
  | <RSIGNEDSHIFTASSIGN: ">>=" >
  | <RUNSIGNEDSHIFTASSIGN: ">>>=" >
}


TOKEN : { <USCORE: "_"> }
TOKEN : { <ALPHA: ["a"-"z","A"-"Z"]> }
//TOKEN : { <DIGITO: ["0"-"9"] > }

/* Identificador */
TOKEN : { <ID : (<ALPHA>|<USCORE>)(<ALPHA>|<USCORE>|["0"-"9"])* > }

/* Inteiro */
TOKEN : { <INT : (["0"-"9"])+ > }

/* Float */
TOKEN : { <FLOAT : (["0"-"9"])+ <DOT> (["0"-"9"])+ > }

/* String */
TOKEN : { <STRING : <QUOTE>(~["\n","\r"])* <QUOTE> > }



// Fim de linha
TOKEN : { <EOL: "\n"> }


//TOKEN : { <SCOPEMODIFIER : <GLOBAL> | <PUBLIC> | <EXPORT> | <OVERRIDE> > }   
TOKEN : { <DATATYPE : "atom" | "integer" | "sequence" | "object" > }



TOKEN : { <NAME : (<ALPHA>|<USCORE>) (<ALPHA>|["0"-"9"]|<USCORE>)+ > }        // 5 - NAME
TOKEN : { <SPACENAME : <NAME>":"> }       // 6 - SPACENAME
TOKEN : { <IDENTIFIER : <SPACENAME> <NAME> > }                 // 7 - IDENTIFIER

/*

TOKEN : { <ATOM : <ATOM_INTEGER_LIT>|<ATOM_REAL_LIT> > }       // 8 - ATOM

// GAMBI:
TOKEN : { <ATOM_INTEGER_LIT : "something"> }
TOKEN : { <ATOM_REAL_LIT : "something_else"> }
TOKEN : { <INTEGER : "something_other_thing"> }
TOKEN : { <INTEGER_LIT : "another_thing"> }
// END GAMBI

// // IDK HOW TO DO THIS
// TOKEN : { <ATOM_INTEGER_LIT : ["-253"-"+253"] | ["-9.007e15"-"+9.007e15"] > }                    // 9 - ATOM_INTEGER_INT - acho que está certo
// TOKEN : { <ATOM_REAL_LIT : ["-21024+1"-"+21024-1"] | ["-1.798e308+1"-"+1.798e308-1"]> }         // 10 - ATOM_REAL_LIT - acho que está certo
// TOKEN : { <INTEGER : <INTEGER_LIT> > }         // 11
// // IDK HOW TO DO THIS
// TOKEN : { <INTEGER_LIT : ["-230"-"+230-1"] | ["-1_073_741_824"-"+1_073_741_823"]> }         // 12

TOKEN : { <SEQUENCE : "{"<HEADITEM>(<ITEM>)+<LASTITEM> "}"> }      // 13
TOKEN : { <OBJECT : <ATOM>|<INTEGER>|<SEQUENCE> > }        // 14
TOKEN : { <EXPRESSION : <ATOMEXPR> | <INTEXPR> | <STREXPR> | <SEQEXPR> | <BOOLEXPR> > }        // 15
TOKEN : { <ATOMEXPR : <ATOM> > }       // 16
TOKEN : { <INTEXPR : <INTEGER> > }         // 17
TOKEN : { <STREXPR : "an_expression_that_evaluates_to_a_string"> }      // 18 - nÃO SEI SE ESTÁ CERTOOO
TOKEN : { <SEQEXPR : <SEQUENCE> > }        // 19

TOKEN : { <BOOL_LIT : "0" | "1" | "0" | "!0"> }         // 20

TOKEN : { <BOOLEXPR : "atom_zero_represents_falsehood_and_non-zero_represents_truth"> }     // 21 - NÃO SEI SE ESTÁ CERTO
TOKEN : { <RELATIONOP : "<" | ">" | "<=" | ">=" | "=" | "!="> }     // 22 - 
TOKEN : { <BINARYEXPR : (<EXPRESSION> <BINOP> <EXPRESSION>)+ > }  // 23 - 
TOKEN : { <BINOP : "and" | "or" | "xor" | "+" | "-" | "*" | "/" | "&"> }    // 24 - 
TOKEN : { <UNARYEXPR : ( <UNARYOP> <EXPRESSION> )+ > }    // 25 - 
TOKEN : { <UNARYOP : "not" | "-" | "+"> }   // 26 - 
// 27 - RETIRADO DA GRAMATICA
TOKEN : { <HEADITEM : <ATOM>|<INTEGER> > }    // 28 - 
TOKEN : { <ITEM : "," <ATOM>|<INTEGER> > }     // 29 - 
TOKEN : { <LASTITEM : "$"> }    // 30 - 
TOKEN : { <STATEMENT : "complete_unit_of_code_executed_by_the_interpreter"> }   // 31 - NÃO SEI SE ESTÁ CERTO
TOKEN : { <STMBLK : (<STATEMENT>)+ > }  // 32 - 

TOKEN : { <LABEL_EXP : "label"<STRINGLIT>> }     // 33 - 
//TOKEN : { <LISTDELIM : ","> }   // 34 - 
TOKEN : { <STRINGLIT : <SIMPLESTRINGLIT> | <RAWSTRINGLIT>> }    // 35 - 
TOKEN : { <SIMPLESTRINGLIT : <SSLITSTART> ( <CHAR> )+ <SSLITEND>> }  // 36 - 
TOKEN : { <SSLITSTART : "\""> }     // 37 - 
TOKEN : { <SSLITEND : <SSLITSTART>> }   // 38 - 
TOKEN : { <CHAR : "any_byte_value"> }   // 39 - 
TOKEN : { <EESCHAR : <ESCLEAD> ( "t" | "n" | "r" | " " )> }     // 40 - 
TOKEN : { <ESCLEAD : ""> }  // 41 - 

TOKEN : { <RAWSTRINGLIT : <DQRAWSTRING> | <BQRAWSTRING>> }  // 42 - 
TOKEN : { <DQRAWSTRING : "\"\"\"" <MARGINSTR> ( <CHAR> )+ "\"\"\""> }    // 43 - 
TOKEN : { <BQRAWSTRING : "`"  <MARGINSTR> ( <CHAR> )+ "`"> }  // 44 -
TOKEN : { <MARGINSTR : <USCORE>> }   // 45 -  
TOKEN : { <SCOPEMODIFIER : "global" | "public" | "export" | "override"> }   // 46 - 
//TOKEN : { <DATATYPE : "atom" | "integer" | "sequence" | "object" | <IDENTIFIER>> }    // 47 - 
TOKEN : { <INCLUDESTMT : "include" <FILEREF> ( "as" <NAMESPACEID> ) <EOL>> }  // 48 - 
TOKEN : { <FILEREF : "file_path_that_may_be_enclosed_in_double-quotes"> }   // 49 -
TOKEN : { <NAMESPACEID : <IDENTIFIER>> }  // 50 -
TOKEN : { <SLICE : <LBRACKET> <INTEXPR> <SLICEDELIM> ( <INTEXPR> | "$" ) <RBRACKET>> }  // 51 -  
//TOKEN : { <SLICESTART : "["> }  // 52 -  
TOKEN : { <SLICEDELIM : ".."> }     // 53 -  
//TOKEN : { <SLICEEND : "]"> }    // 54 -  
TOKEN : { <IFSTMT : <IF_TEST> ( <ELSIF_TEST> )* ( <ELSE_TEST> )? <ENDIF>> }  // 55 -  
TOKEN : { <IF_TEST : "if" <ATOMEXPR>  (<LABEL_EXP>)? "then" (<STMBLK>)?> }    // 56 -    
TOKEN : { <ELSIF_TEST : "elsif" <ATOMEXPR> "then" (<STMBLK>)?> }    // 57 -  
TOKEN : { <ELSE_TEST : "else" (<STMBLK>)?> }  // 58 -  
TOKEN : { <ENDIF : "end" "if"> }    // 59 -  
TOKEN : { <IFDEFSTMT : <IFDEFTEST> (<ELSDEFIF> (<CHAR>)+)? (<ELSEDEF_TEST>)? <ENDDEFIF>> }  // 60 -  
TOKEN : { <IFDEFTEST : "ifdef" <DEFEXPR> "then" (<STMBLK>)? > }     // 61 -  
TOKEN : { <ELSDEFIF : "elsifedf" <DEFEXPR> "then" (<STMBLK>)? > }   // 62 -    
TOKEN : { <ELSEDEF_TEST : "elsede" (<STMBLK>)? > }  // 63 -  
TOKEN : { <ENDDEFIF : "end" "ifdef"> }  // 64 -  
TOKEN : { <DEFEXPR : <DEFTERM> (<DEFOP> <DEFTERM>)? > }   // 65 -  
TOKEN : { <DEFTERM : ("not" <IDENTIFIER>)? > }    // 66 -  
TOKEN : { <DEFOP : "and" | "or"> }  // 67 -  
TOKEN : { <SWITCHSTMT : <SWITCHTEST> (<CASE_EXP>)+ (<CASEELSE>)? (<ENDSWITCH>)? > }  // 68 -    
TOKEN : { <SWITCHTEST : "switch" <EXPRESSION> (<WITHFALL>)? (<LABEL_EXP>)? "do"> }  // 69 -  
TOKEN : { <WITHFALL : ( "with" | "without" ) "fallthru"> }  // 70 -  
TOKEN : { <CASE_EXP : "case" <CASELIST> "then" (<STMBLK>)?> }  // 71 -  
TOKEN : { <CASELIST : <EXPRESSION> (<COMMA> <EXPRESSION>)+ > }    // 72 -  
TOKEN : { <CASEELSE : "case" "else"> }  // 73 -  
TOKEN : { <ENDSWITCH : "end" "switch"> }    // 74 -    
TOKEN : { <BREAKSTMT : "break" (<STRINGLIT>)?> }     // 75 -  
TOKEN : { <CONTINUESTMT : "continue" (<STRINGLIT>)? > }   // 76 -  
TOKEN : { <RETRYSTMT : "retry" (<STRINGLIT>)? > }     // 77 -  
TOKEN : { <EXITSTMT : "exit" (<STRINGLIT>)? > }   // 78 -  

//TOKEN : { <FALLTHRUSTMT : "fallthru"> }     // 79 -  
TOKEN : { <FORSTMT : "for" <FORIDX> (<LABEL_EXP>)? "do" (<STMBLK>)? "end" "for"> }  // 80 -    
TOKEN : { <FORIDX : <IDENTIFIER> "=" <ATOMEXPR> "to" <ATOMEXPR> ("by"<ATOMEXPR>)? > }  // 81 -  
TOKEN : { <WHILESTMT : "while" <BOOLEXPR> (<WITHENTRY>)? (<LABEL_EXP>)? "do" <STMBLK> (<ENTRY_EXP>)? "end" "while"> }  // 82 -  
TOKEN : { <WITHENTRY : "with" "entry"> }    // 83 -  
TOKEN : { <ENTRY_EXP : "entry" (<STMBLK>)?> }    // 84 -  
TOKEN : { <LOOPSTMT : "loop" (<WITHENTRY>)? (<LABEL_EXP>)? "do" <STMBLK> (<ENTRY_EXP>)? "until" <BOOLEXPR> "end" "loop"> }   // 85 -  
TOKEN : { <GOTOSTMT : "goto" <LABEL_EXP>> }   // 86 -
TOKEN : { <VARDECLARE : (<SCOPEMODIFIER>)? <DATATYPE> <IDENTLIST>> }     // 87 -        
TOKEN : { <IDENTLIST : <IDENT> ("," <IDENT>)+> }   // 88 -        
TOKEN : { <IDENT : <IDENTIFIER> ("=" <EXPRESSION>)?> }     // 89 -
TOKEN : { <CONSTDECLARE : (<SCOPEMODIFIER>)? "constant" <IDENTLIST>> }     // 90 -                
TOKEN : { <ENUMDECLARE : (<SCOPEMODIFIER>)? (<ENUMVAL> | <ENUMTYPE>)?> }    // 91 -                
TOKEN : { <ENUMVAL : "enum" ("by" <ENUMDELTA>)? <IDENTLIST>> }     // 92 -                
TOKEN : { <ENUMDELTA : ("+" | "-" | "*" | "/")? <ATOMEXPR>> }    // 93 -                
TOKEN : { <ENUMTYPE : "enum" "type" ("by" <ENUMDELTA>)? <IDENTLIST> "end" "type"> }    // 94 -                
TOKEN : { <CALL : <IDENTIFIER> "(" (<ARGLIST>)? ")"> }     // 95 -                
TOKEN : { <ARGLIST : <ARGUMENT> ("," <ARGUMENT>)+> }    // 96 -                
TOKEN : { <ARGUMENT : <EXPRESSION>> }     // 97 -                
TOKEN : { <PROCDECLARE : (<SCOPEMODIFIER>)? "procedure" <IDENTIFIER> "(" (<PARAMLIST>)? ")" (<STMBLK>)? "end" "procedure"> }     // 98 -                
TOKEN : { <PARAMLIST : <PARAMETER> ("," <PARAMETER>)+> }   // 99 -
TOKEN : { <PARAMETER : <DATATYPE> <IDENTIFIER>> }   // 100 -
TOKEN : { <FUNCDECLARE : (<SCOPEMODIFIER>)? "function" <IDENTIFIER> "(" (<PARAMLIST>)? ")" (<STMBLK>)? "end" "function"> }   // 101 -
TOKEN : { <TYPEDECLAR : (<SCOPEMODIFIER>)? "type" <IDENTIFIER> "(" <PARAMETER> ")" (<STMBLK>)? "end" "type"> }    // 102 -
TOKEN : { <RETURN_EXP : "return" <EXPRESSION>> }  // 103 -
TOKEN : { <NAMESPACE_EXP : "namespace" <IDENTIFIER> <EOL>> }    // 104 -
TOKEN : { <WITHSTMT : ("with" | "without")? <WITHOPTION>> }  // 105 -
TOKEN : { <WITHOPTION : ("profile" | "profile_time" | "trace" | "batch" | "type_check" | "indirect_includes" | "inline" | <WITHWARNING>)? > }     // 106 -
TOKEN : { <WITHWARNING : "warning" (<WARNOPT>)?> }   // 107 -
TOKEN : { <WARNOPT : <SETWARN> | (<ADDWARN>)? | <SAVEWARN> | <RESTOREWARN> | <STRICTWARN>> }    // 108 - addwarn não foi criado?
TOKEN : { <SETWARN : ("+=" | "&=")? "{" (<WARNLIST>)? "}"> }   // 109 - warnlist não foi criado em nenhum lugar :/
TOKEN : { <WARNLIST : "warnlist"> }// Pensei em criar assim, pelo que entendi é a lista impressa dos erros, não acho que vamos fazer algo no lexico
TOKEN : { <ADDWARN : "add"> }// Pensei em criar assim
TOKEN : { <SAVEWARN : "save"> }     // 110 -
TOKEN : { <RESTOREWARN : "restore"> }   // 111 -
TOKEN : { <STRICTWARN : "strict"> }     // 112 -
TOKEN : { <SUBSCRIPTING : <IDENTIFIER> (<INDEX>)+ > }   // 113 -
TOKEN : { <INDEX : "[" <INTEXPR> "]"> }   // 114 -
TOKEN : { <ASSIGNMONO : <IDENTIFIER> "=" <EXPRESSION>> }    // 115 -
TOKEN : { <ASSIGNMULTI : "{" <IDENTIFIER> ( "," <IDENTIFIER>)* "}" "=" <EXPRESSION> | "{" <EXPRESSION> ( "," <EXPRESSION> )* "}"> }    // 116 -
TOKEN : { <ASSIGNWITHOP : <IDENTIFIER> ( "+" | "-" | "/" | "*" | "&" )? "=" <EXPRESSION>> }  // 117 -

*/


/* THE CODE HAS TO BE CHANGED FROM THIS POINT ON */


/************************
          MAIN
************************/
void Main():
{
  Token t;
}
{
  (
    /************ GERAIS ************/
    //t = <EOL>         { System.out.println("@ EOL:\t"+t.toString());}

    /************ VARIAVEIS ************/

      t = <ID>                    { System.out.println("@("+t.beginLine+","+t.beginColumn+") ID:\t"+t.toString());}
    | t = <INT>                   { System.out.println("@("+t.beginLine+","+t.beginColumn+") INT:\t"+t.toString());}
    | t = <FLOAT>                 { System.out.println("@("+t.beginLine+","+t.beginColumn+") FLOAT:\t"+t.toString());}
    | t = <STRING>                { System.out.println("@("+t.beginLine+","+t.beginColumn+") STRING:\t"+t.toString());}

    /************ COMENTARIOS ************/
    | t = <COMENTARIO_INICIAL>    { System.out.println("@("+t.beginLine+","+t.beginColumn+") COMENTARIO_INICIAL:\t"+t.toString());}
    | t = <COMENTARIO_LINHA>      { System.out.println("@("+t.beginLine+","+t.beginColumn+") COMENTARIO_LINHA:\t"+t.toString());}
    //| t = <COMENTARIO_BLOCO>      { System.out.println("@("+t.beginLine+","+t.beginColumn+") COMENTARIO_BLOCO:\t"+t.toString());}

    /************ PALAVRAS RESERVADAS ************/
    | t = <CONSTANT>      { System.out.println("@("+t.beginLine+","+t.beginColumn+") CONSTANT:\t"+t.toString());}
    | t = <ENUM>          { System.out.println("@("+t.beginLine+","+t.beginColumn+") ENUM:\t"+t.toString());}

    /************ SEPARADORES ************/
    | t = <COMMA>       { System.out.println("@("+t.beginLine+","+t.beginColumn+") COMMA:\t"+t.toString());}
    | t = <LPAREN>      { System.out.println("@("+t.beginLine+","+t.beginColumn+") LPAREN:\t"+t.toString());}
    | t = <RPAREN>      { System.out.println("@("+t.beginLine+","+t.beginColumn+") RPAREN:\t"+t.toString());}

    /************ OPERADORES ************/
    | t = <ASSIGN>                { System.out.println("@("+t.beginLine+","+t.beginColumn+") ASSIGN:\t"+t.toString());}


    | t = <RETURN>                { System.out.println("@("+t.beginLine+","+t.beginColumn+") RETURN:\t"+t.toString());}

    /*
    | t = <LIMITS>      { System.out.println("@("+t.beginLine+","+t.beginColumn+") LIMITS:\t"+t.toString());}
    | t = <BREAK>       { System.out.println("@("+t.beginLine+","+t.beginColumn+") BREAK:\t"+t.toString());}
    | t = <CONTINUE>    { System.out.println("@("+t.beginLine+","+t.beginColumn+") CONTINUE:\t"+t.toString());}
    | t = <QUIT>        { System.out.println("@("+t.beginLine+","+t.beginColumn+") QUIT:\t"+t.toString());}
    | t = <HALT>        { System.out.println("@("+t.beginLine+","+t.beginColumn+") HALT:\t"+t.toString());}
    | t = <FOR>         { System.out.println("@("+t.beginLine+","+t.beginColumn+") FOR:\t"+t.toString());}
    | t = <IF>          { System.out.println("@("+t.beginLine+","+t.beginColumn+") IF:\t"+t.toString());}
    | t = <WHILE>       { System.out.println("@("+t.beginLine+","+t.beginColumn+") WHILE:\t"+t.toString());}
    | t = <PRINT>       { System.out.println("@("+t.beginLine+","+t.beginColumn+") PRINT:\t"+t.toString());}
    | t = <ELSE>        { System.out.println("@("+t.beginLine+","+t.beginColumn+") ELSE:\t"+t.toString());}

    */

    )*
}
